<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="pipen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 02:44:54 PM"/>
        <attribute name="created" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAyOjQyOjAyIFBNOzIzNDA="/>
        <attribute name="edited" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAyOjQ0OjU0IFBNOzE7MjQ1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m" type="Real" array="False" size=""/>
            <input variable="m"/>
            <if expression="m&gt;0">
                <then>
                    <output expression="m*3.25" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;you don't have money&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
