<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3586;&#3657;&#3629;10"/>
        <attribute name="authors" value="pipen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 03:44:05 PM"/>
        <attribute name="created" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAzOjE5OjM1IFBNOzIzNTE="/>
        <attribute name="edited" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAzOjQ0OjA1IFBNOzI7MjQ1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="100" direction="inc" step="1">
                <if expression="(i%3==0||i%5==0)&amp;&amp;i%2!=0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
