<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3586;&#3657;&#3629;3"/>
        <attribute name="authors" value="pipen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 02:52:31 PM"/>
        <attribute name="created" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAyOjUwOjQwIFBNOzIzNDE="/>
        <attribute name="edited" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAyOjUyOjMxIFBNOzE7MjQ1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a+b&gt;c">
                <then>
                    <output expression="&quot;a + b &gt; c&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
