<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3586;&#3657;&#3629;4"/>
        <attribute name="authors" value="pipen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 03:00:07 PM"/>
        <attribute name="created" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAyOjUyOjMyIFBNOzIzNDQ="/>
        <attribute name="edited" value="cGlwZW47SUNPTk9GWTsyMDI0LTEwLTAyOzAzOjAwOjA3IFBNOzE7MjQ0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, m, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <input variable="h"/>
            <input variable="m"/>
            <assign variable="m" expression="(h*60)+m"/>
            <if expression="m&gt;60">
                <then>
                    <assign variable="m" expression="m-60"/>
                    <while expression="m&gt;0">
                        <assign variable="m" expression="m-60"/>
                        <assign variable="c" expression="c+30"/>
                    </while>
                    <output expression="c" newline="True"/>
                </then>
                <else>
                    <output expression="c" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
